mesh: {
  type: NoiseMesh
  planet: erida
  seed: 55
  divisions: 4
  color1: efcdb8
  color2: 4b4d4b
  colorScale: 2
  radius: 0.8
  octaves: 5
  persistence: 1
  scale: 1
  mag: 1.5
}
sectorSize: 2
generator: {

}
orbitSpacing: 12
orbitRadius: 25
raradius: 0.8
minZoom: 1
maxZoom: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: efcdb8
iconColor: efcdb8
hasAtmosphere: true
allowSectorInvasion: false
allowWaveSimulation: true
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: simple-core
parent: sun
alwaysUnlocked: true
hiddenItems: [
    scrap, copper, lead, graphite, coal, titanium, thorium, silicon, plastanium, sand, metaglass, beryllium, tungsten, carbide
]
