mesh: {
  type: NoiseMesh
  planet: dysnomy
  seed: 143
  divisions: 5
  color1: 726D6B
  color2: 595453
  radius: 0.1
  octaves: 4
  persistence: 1
  scale: 1
  mag: 1.5
  coct: 4
  cper: 1.4
  cscl: 0.3
  cthresh: 0.01
}
generator: {

}
orbitSpacing: 12
orbitRadius: 25
raradius: 0.8
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: d7ff7c
iconColor: efcdb8
hasAtmosphere: true
allowSectorInvasion: false
allowWaveSimulation: true
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: mini-core
parent: erida
alwaysUnlocked: true
hiddenItems: [
    scrap, copper, lead, graphite, coal, titanium, thorium, silicon, plastanium, sand, metaglass, beryllium, tungsten, carbide
]
