category: turret
type: ContinuousTurret

research: rage

health: 400
size: 3
requirements: [
 rubidium/125
 leticen/50
 foringor/100
 ]
 
hasPower: false
hasItems: false
hasLiquids: true

liquidCapacity: 20

range: 208
shootCone: 360
outlineColor: 000000

targetAir: true
targetGround: true

rotateSpeed: 1.6

cooldownTime: 130
shootY: 2

consumes: {
 liquid: {
  liquid: slag
  amount: 3
  }
 }
 
shootSound: none
loopSound: electricHum
shootType: {
 type: PointLaserBulletType
 sprite: erida-defender-laser
 damage: 5
 collidesGround: false
 }
