type: ItemTurret
reload: 45
shootCone: 20
rotateSpeed: 10
targetGround: true
targetAir: true
range: 120
recoil: 1.3
size: 2
health: 100
AmmoPerShot: 4
shootSound: shootBig
shootShake: 1
shootY: 3
outlineColor: 000000

shoot: {
    shots: 4
    spread: 0
    shotDelay: 3
}

ammoTypes: {
    rubidium: {
        damage: 5
        speed: 6
        height: 15
        width: 10
        lifetime: 20
    }
    leticen: {
        damage: 10
        speed: 4
        height: 15
        width: 10
        lifetime: 20
    }
    loelo: {
        damage: 5
        speed: 10
        height: 15
        width: 10
        lifetime: 20
    }
    foringor: {
        damage: 20
        speed: 4
        height: 15
        width: 10
        lifetime: 20
    }
}
requirements: [
    rubidium/30
    foringor/10
]
category: turret
research: simple-core
researchCostMultiplier: 0.2
