type: ItemTurret
reload: 25
shootCone: 25
rotateSpeed: 5
targetGround: false
targetAir: true
range: 250
recoil: 1.5
size: 3
health: 150
AmmoPerShot: 5
shootSound: pew
shootShake: 1
shootY: 0
outlineColor: 000000

shoot: {
    type: shootSpread
    shots: 20
    spread: 16
    shotDelay: 1
}

ammoTypes: {
    rubidium: {
        damage: 4
        speed: 1
        height: 15
        width: 10
        lifetime: 40
    }
    foringor: {
        damage: 5
        speed: 7
        height: 15
        width: 10
        lifetime: 40
    }
}
requirements: [
    rubidium/75
    foringor/50
]
category: turret
research: rage
