type: multicraft.MultiCrafter
craftEffect: smeltsmoke
category: crafting
menu: transform
recipes: [
  {
  input: {
    fluids: [slag/0.05]
    power: 0.3
  }
  output: {
    items: [
    rubidium/1
    ]
  }
  craftTime: 30
  }
  {
  input: {
    fluids: [azious/0.05]
    power: 0.5
  }
  output: {
    items: [
    leticen/1
    ]
  }
  craftTime: 40
  }
  {
  input: {
    fluids: [azious/0.05]
    power: 0.6
  }
  output: {
    items: [
    loelo/1
    ]
  }
  craftTime: 55
  }
  {
  input: {
    fluids: [azious/0.05]
    power: 0.7
  }
  output: {
    items: [
    plastic/1
    ]
  }
  craftTime: 50
  }
  {
  input: {
    fluids: [usoritel/0.15]
    power: 0.5
  }
  output: {
    items: [
    foringor/1
    ]
    power: 2.5
  }
  craftTime: 180
  }
]
requirements: [
foringor/70
leticen/50
loelo/35
]

size: 2
liquidCapacity: 10
itemCapacity: 10
research: sand-filter
