type: multicraft.MultiCrafter
category: crafting

size: 3
health: 900

menu: Simple
recipes: [
  {
  input: [
    liquids: [
      azious/0.1
      ]
    ]
  output: rubidium/5
  craftTime: 120
  }
  {
  input: {
    liquids: [
      azious/0.1
      ]
  }
  output: leitcen/5
  craftTime: 120
  }
  {
  input: {
    liquids: [
      azious/0.1
      ]
  }
  output: loelo/5
  craftTime: 120
  } 
]

research: sand-filter

requirements: [
  foringor/150
  loelo/100
  kevlar/75
  leticen/50
  rubidium/50
]
