requirements: [
  rubidium/350
  leticen/300
  loelo/150
  plastic/200
]
category: crafting
type: GenericCrafter
health: 1000
craftEffect: smeltsmoke
outputItem: foringor/5
craftTime: 1000
size: 4
hasPower: true
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawDefault
        }
    ]
}
ambientSound: smelter
ambientSoundVolume: 0.15
consumes: {
  power: 0.5
  items: [
    plastic/10
    leticen/10
    ]
  liquids: [
    slag/3
    ]
}
research: plastic-factory
researchCostMultiplier: 0.3
