requirements: [
  osmium/300
  kevlar/200
  foringor/150
  leticen/100
]
category: crafting
type: GenericCrafter
craftEffect: smeltsmoke
outputLiquid: usoritel/1
craftTime: 150
size: 4
hasPower: false
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawDefault
        }
    ]
}
ambientSound: smelter
ambientSoundVolume: 0.15
health: 100
consumes: {
  items: [
    osmium/10
    kevlar/10
    foringor/5
    ]
  liquids: [
    azious/0.3
    ]
}
research: azious-mixer
researchCostMultiplier: 0.3
