type: flying
flying: true
controller: BuilderAI
isEnemy: false
targetPriority: -2
hitSize: 5
health: 35
speed: 2
accel: 0.05
drag: 0.05
engineOffset: 3
buildSpeed: 1
buildBeamOffset: 1
mineSpeed: 5
mineTier: 0
outlineColor: 000000
weapons: [
  {
    type: RepairBeamWeapon
    reload: 20
    x: 0
    y: 1
    top: false
    reload: 10
    repairSpeed: 0.05
    fractionRepairSpeed: 0.001
    mirror: false
    targetUnits: false
    targetBuildings: true
    autoTarget: false
    controllable: true
    laserColor: efcdb8
    healColor: efcdb8

    bullet: {
      maxRange: 60
    }
  }
]
