type: legs
outlineColor: 000000

health: 100
armor: 8
hitSize: 9
legExtension: 3

speed: 1.7
rotateSpeed: 2.6
accel: 0.15

itemCapacity: 0

weapons: [
 {
  type: Weapon
  name: faith-weapon
  
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 4.2
  
  mirror: true
  rotate: false
  shootCone: 10
  inaccuracy: 0
  reload: 14
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 500
  
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7
   
   damage: 6
   
   speed: 2.7
   lifetime: 45
   
   trailWidth: 3
   trailLength: 5
   }
  }
 ]


research: spark
researchCostMultiplier: 0.2
