type: legs
health: 300
research: spark
researchCostMultiplier: 0.2
controller: BuilderAI
defaultController: BuilderAI
isEnemy: true
mineWalls: true
legLength: 18
mineFloor: true
flying: false
buildSpeed: 0.86
accel: 0.04
drag: 0.12
mineSpeed: 1
mineTier: 1
speed: 2
rotateSpeed: 2
armor: 1
itemCapacity: 5
outlineColor: 000000
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 25
    inaccuracy: 9
    bullet: {
      type: MissileBulletType
      damage: 12
      splashDamage: 9
      splashDamageRadius: 7
      sideAngle: 45
      sideWidth: 4
      sideLength: 10
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      lifeTime: 190
      shootSound: missile
}
}
]
