type: legs
health: 900
research: faith
alwaysUnlocked: true
isEnemy: true
mineWalls: true
legLength: 18
legCount: 6
mineFloor: true
flying: false
buildSpeed: 0.86
accel: 0.04
drag: 0.12
mineSpeed: 1
mineTier: 1
speed: 0.9
rotateSpeed: 2
armor: 5
itemCapacity: 10
outlineColor: 000000
weapons: [
  {
        x: 0
        y: 3
        mirror: false
        reload: 75
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: hopefulness-missile
}
}
]
